html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body, html {
	line-height: 1;
	height: 100%;
	font-family: 'Roboto', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET */

.container {
	display: grid;
    grid-template-columns: 250px 3fr;
    grid-template-rows: auto 3fr;
	box-sizing: border-box;
	height: 100%;
}

.navigation {
	grid-area: 1 / 1 / 3 / 1;
	padding: 20px;
    background-color: #1992d4;
	color: white;
}

.navigation-list {
	display: grid;
	height: 100%;
	grid-template-columns: 50px auto;
	grid-template-rows: 50px 50px 250px 50px 125px;
	column-gap: 10px;
}

.logo-text {
	grid-area: 1 / 2 / 2 / 3;
	align-self: center;
	font-size: 25px;
	font-weight: 600;
}

.top-nav {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	justify-content: center;
	align-items: center;
	grid-area: 3 / 1 / 4 / 2;
}

.top-nav > img,
.bottom-nav > img,
.top-header-left > img,
.top-header-right > img,
.top-header-left > input {
	height: 30px;
}

.top-nav-list {
	display: grid;
	align-items: center;
	grid-area: 3 / 2 / 4 / 3;
}

.bottom-nav-list {
	display: grid;
	align-items: center;
	grid-area: 5 / 2 / 6 / 3;
}

.bottom-nav {
	grid-area: 5 / 1 / 6 / 2;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
}

.header {
    background-color: white;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 50px 100px;
	margin-top: 20px;
	box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
	height: auto;
	padding-left: 10px;
}

.top-header-left {
	grid-column: 1 / span 1;
	display: flex;
	align-items: center;
	padding-left: 30px;
}

.top-header-right {
	grid-area: 1 / 2 / 2 / 3;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

#kitten1 {
	height: 65px;
	flex: 0;
}

.top-header-left > input {
	flex: 1;
	margin-left: 10px;
	border: none;
	border-radius: 20px;
	background-color: #e2e8f0;
	padding-left: 10px;
}

.top-header-left > input:focus {
	outline: none;
}

.bottom-header-left {
	padding-left: 10px;
	display: grid;
	grid-template-columns: 110px auto;
}

.bottom-header-left > img {
	height: 100px;
}

.bottom-header-left-right {
	display: flex;
	justify-content: center;
	flex-direction: column;
	min-width: 375px;
}

h1 {
	font-size: 30px;
	font-weight: 600;
}

.bottom-header-right {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.bottom-header-right > button {
	height: 35px;
	width: 90px;
	border: none;
	border-radius: 20px;
	background-color: #1992d4;
	color: white;
	font-weight: 600;
}

.main {
    background-color: #e2e8f0;
	display: grid;
	grid-template-columns: 1fr minmax(300px, 500px);
	padding-left: 20px;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right: 30px;
	gap: 20px;
}

h4 {
	font-size: 22px;
	font-weight: 600;
}

.main-left {
	display: grid;
	grid-template-rows: 30px auto;
}

.main-left > h4 {
	grid-area: 1 / 1 / 2 / 2;
}

.projects-area {
	grid-area: 2 / 1 / 3 / 2;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-template-rows: repeat(3, 250px);
	overflow: auto;
	gap: 20px;
}

.project-card {
	background-color: white;
	padding: 30px 20px 30px 20px;
	border-radius: 5px;
	box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.1);
	border-left: solid 8px goldenrod;
	display: flex;
	flex-direction: column;
	justify-content:space-between;
	gap: 20px;
}

.project-card > .project-information {
	display: flex;
	flex-direction: column;
}

.project-card > .project-information > h3 {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 5px;
}

.project-card > .project-information > p {
	color: rgb(87, 87, 87);
	font-size: 20px;
}

.project-card > .project-icons {
	display: flex;
	justify-content: end;
	gap: 25px;
}

.project-card > .project-icons > img {
	height: 20px;
}

.main-right {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 450px 300px;
}

.main-right-top {
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	grid-template-rows: 30px auto;
}

.main-right-top > h4 {
	font-size: 22px;
	font-weight: 600;
}

.main-right-top > .announcement-card {
	background-color: white;
	padding: 30px 20px 30px 30px;
	border-radius: 5px;
	box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.1);
	margin-bottom: 20px;
	border-left: solid 8px green;
}

h5 {
	font-size: 20px;
	font-weight: 600;
}

br {
	content: "";
	display: block;
	border-top: 1px solid rgb(184, 184, 184);
	margin-bottom: 20px; /* Adjust the margin to control the spacing of the line */
	margin-top: 20px;
  }

.main-right-bottom {
	grid-area: 2 / 1 / 3 / 2;
	display: grid;
	grid-template-rows: 30px auto;
}

.main-right-bottom > .trending-card {
	background-color: white;
	padding: 30px 20px 30px 30px;
	border-radius: 5px;
	box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.1);
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	border-left: solid 8px red;
}

.user-profile {
	display: flex;
	align-items: center;
	gap: 20px;
	height: 96px;
}

.user-name {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.user-name-top {
	font-size: 22px;
}

.user-name-bottom {
	color: rgb(87, 87, 87);
}